cada cuadrado del tablero es un nodo {id: numero en  el tablero, x, y, visitado}

crea una funcion knightTravail(A,B) que retorna el camino mas corto de A a B

   moveOffsets = [(-1,-2),(-1,2),(-2,-1),(-2,1),
                   ( 1,-2),( 1,2),( 2,-1),( 2,1)]

genLegalMoves(x,y,bdSize)

    for i in moveOffsets:
        newX = x + i[0]
        newY = y + i[1]

    si legalCoord(newX, bdSize) y legalCoord(newY, bdSize)
        crear grafo

legalCoord(coord, bdSize) 
    si coord >= 0 y x < bdSize 
        true


